#AWS_KEYS_FILE_BASE64=
AWS_ACCESS_KEY_ID=
AWS_ACCESS_KEY_SECRET=
AWS_DEFAULT_REGION=
AWS_TRANSCRIBER_TRANSCRIPTIONS_BUCKET_NAME=
AWS_BUCKET_NAME=

SECRET_STRING=

#GOOGLE CLOUD
GOOGLE_CLOUD_PROJECT_ID=
GOOGLE_CLOUD_CLIENT_EMAIL=
GOOGLE_CLOUD_PRIVATE_KEY=

FRONTEND_HOST_URL=https://tvw.localhost
FRONTEND_HOST_NAME=tvw.localhost
FRONTEND_HOST_PROTOCOL=https
VW_SUPER_TRANSCRIBERS_EMAILS=

# Babbellabs settings
BABBLELABS_USERNAME=
BABBLELABS_PASSWORD=

# EMAIL SERVICE SETTINGS
MAILGUN_API_KEY=
MAILGUN_DOMAIN=

# TURNIO CREDENTIALS
VIDEOWIKI_WHATSAPP_NUMBER=
TURNIO_USERNAME=
TURNIO_PASSWORD=
WHATSAPP_BOT_BREAKVIDEO_WHITELISTED_NUMBERS=

# Redis and rabbitmq
REDIS_HOST=redis-server
REDIS_PORT=6379
RABBITMQ_SERVER=amqp://guest:guest@rabbitmq-server

# SERVICES API's

API_GATEWAY_SERVICE_API_ROOT=api-gateway-service:4000

ARTICLE_SERVICE_API_ROOT=article-api-service:4000/db
VIDEO_SERVICE_API_ROOT=video-api-service:4000/db
APIKEY_SERVICE_API_ROOT=apikey-api-service:4000/db
COMMENT_SERVICE_API_ROOT=comment-api-service:4000/db
NOISE_CANCELLATION_VIDEO_SERVICE_API_ROOT=noise-cancellation-video-api-service:4000/db
NOTIFICATION_SERVICE_API_ROOT=notification-api-service:4000/db
ORGANIZATION_SERVICE_API_ROOT=organization-api-service:4000/db
TRANSLATION_EXPORT_SERVICE_API_ROOT=translation-export-api-service:4000/db
USER_SERVICE_API_ROOT=user-api-service:4000/db
SUBTITLES_SERVICE_API_ROOT=subtitles-api-service:4000/db

STORAGE_SERVICE_API_ROOT=storage-service:4000
EMAIL_SERVICE_API_ROOT=email-service:4000
TEXT_TO_SPEECH_SERVICE_API_ROOT=text-to-speech-service:4000
AUDIO_PROCESSOR_API_ROOT=audio-processor-service:4000
TRANSLATION_SERVICE_API_ROOT=translator-service:4000
AUDIO_MASTERING_SERVICE_API_ROOT=audio-mastering-service:4000
SOCKET_CONNECTION_SERVICE_API_ROOT=socket-connection-service:4000
VIDEO_TUTORIAL_CONTRIBUTION_SERVICE_API_ROOT=video-tutorial-contribution-service:4000
AUTH_SERVICE_API_ROOT=auth-service:4000
WEBSOCKETS_SERVICE_API_ROOT=websockets-service:4000
WHATSAPP_BOT_API_ROOT=whatsapp-bot:4000

## API SERVICES

USER_API_SERVICE_API_ROOT=user-api-service:4000
ARTICLE_API_SERVICE_API_ROOT=article-api-service:4000
VIDEO_API_SERVICE_API_ROOT=video-api-service:4000
TRANSLATION_API_SERVICE_API_ROOT=translation-api-service:4000
TRANSLATION_EXPORT_API_SERVICE_API_ROOT=translation-export-api-service:4000
COMMENT_API_SERVICE_API_ROOT=comment-api-service:4000
ORGANIZATION_API_SERVICE_API_ROOT=organization-api-service:4000
INVITATION_RESPONSE_API_SERVICE_API_ROOT=invitation-response-api-service:4000
VIDEO_TUTORIAL_CONTRIBUTION_API_SERVICE_API_ROOT=video-tutorial-contribution-api-service:4000
NOTIFICATION_API_SERVICE_API_ROOT=notification-api-service:4000
SUBTITLES_API_SERVICE_API_ROOT=subtitles-api-service:4000
NOISE_CANCELLATION_VIDEO_API_SERVICE_API_ROOT=noise-cancellation-video-api-service:4000
APIKEY_API_SERVICE_API_ROOT=apikey-api-service:4000
NOISE_CANCELLATION_API_SERVICE_API_ROOT=noise-cancellation-api-service:4000

## DATABASE CONNECTIONS
TRANSCRIBER_SERVICE_DATABASE_URL=mongodb://mongo-server/transcriber
ARTICLE_SERVICE_DATABASE_URL=mongodb://mongo-server/articleService
VIDEO_SERVICE_DATABASE_URL=mongodb://mongo-server/videoService
APIKEY_SERVICE_DATABASE_URL=mongodb://mongo-server/apikeyService
COMMENT_SERVICE_DATABASE_URL=mongodb://mongo-server/commentService
NOISE_CANCELLATION_VIDEO_SERVICE_DATABASE_URL=mongodb://mongo-server/noiseCancellationVideoService
NOTIFICATION_SERVICE_DATABASE_URL=mongodb://mongo-server/notificationService
ORGANIZATION_SERVICE_DATABASE_URL=mongodb://mongo-server/organizationService
SOCKET_CONNECTION_SERVICE_DATABASE_URL=mongodb://mongo-server/socketConnectionService
SUBTITLES_SERVICE_DATABASE_URL=mongodb://mongo-server/subtitlesService
TRANSLATION_EXPORT_SERVICE_DATABASE_URL=mongodb://mongo-server/translationExportService
VIDEO_TUTORIAL_CONTRIBUTION_SERVICE_DATABASE_URL=mongodb://mongo-server/videoTutorialService
USER_SERVICE_DATABASE_URL=mongodb://mongo-server/userService
NOISE_CANCELLATION_API_SERVICE_DATABASE_URL=mongodb://mongo-server/noiseCancellationApiService
WHATSAPP_BOT_DATABASE_URL=mongodb://mongo-server/whatsappBot