# CHANGES THIS TO RANDOM VALUE
SECRET_STRING=123kjhdfjah41

#REDIS CONFIG
REDIS_HOST=redis-server
REDIS_PORT=6379

# RABBITMQ CONFIG
RABBITMQ_SERVER=amqp://guest:guest@rabbitmq-server

# AWS CONFIG
AWS_ACCESS_KEY_ID=
AWS_ACCESS_KEY_SECRET=
AWS_DEFAULT_REGION=
AWS_TRANSCRIBER_TRANSCRIPTIONS_BUCKET_NAME=
AWS_BUCKET_NAME=

# MAILGUN
MAILGUN_API_KEY=
MAILGUN_DOMAIN=



#GOOGLE CLOUD
GOOGLE_CLOUD_PROJECT_ID=
GOOGLE_CLOUD_CLIENT_EMAIL=
GOOGLE_CLOUD_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nPRIVATE_KEY_HERE\n-----END PRIVATE KEY-----\n

# FRONTEND
FRONTEND_HOST_URL=http://tvw.localhost
FRONTEND_HOST_NAME=tvw.localhost
FRONTEND_HOST_PROTOCOL=http

## PUBLIC ORGANIZATIONS SETTINGS
## If DISABLE_PUBLIC_ORGANIZATIONS is set to 1, all SUPERUSER_ values must be filled

#DISABLE_PUBLIC_ORGANIZATIONS=1|0
#SUPERUSER_EMAIL=
#SUPERUSER_PASSWORD=
#SUPERUSER_ORGANIZATION_NAME=

# SUPER TRANSCRIBERS
VW_SUPER_TRANSCRIBERS_EMAILS=

# API DEPLOYMENT ROUTE
API_ROOT=https://api.videowiki.org/api
WEBSOCKET_SERVER_URL=wss://localhost:4000

BABBLELABS_USERNAME=
BABBLELABS_PASSWORD=


# TURNIO CREDENTIALS
#VIDEOWIKI_WHATSAPP_NUMBER=
#TURNIO_USERNAME=
#TURNIO_PASSWORD=
#WHATSAPP_BOT_BREAKVIDEO_WHITELISTED_NUMBERS=
#WHATSAPP_BOT_API_KEY=

# SERVICES API's

AUDIO_PROCESSOR_API_ROOT=audio-processor-service:4000
WHATSAPP_BOT_API_ROOT=whatsapp-bot:4000
## API SERVICES


## DATABASE CONNECTIONS
API_DB_CONNECTION_URL=mongodb://mongo-server/tvw
TRANSCRIBER_SERVICE_DATABASE_URL=mongodb://mongo-server/transcriber
WHATSAPP_BOT_DATABASE_URL=mongodb://mongo-server/whatsapp_bot


