
apiVersion: v1
kind: Secret
metadata:
    name: videowikisecretkeys
    # namespace: videowiki

type: Opaque
data:
  
  AWS_KEYS_FILE_BASE64: 
  AWS_ACCESS_KEY_ID: 
  AWS_ACCESS_KEY_SECRET: 
  SECRET_STRING: YXNkMTJhc2QyM2doZmhzMg==
  MAILGUN_API_KEY: 
  MAILGUN_DOMAIN: 
  GOOGLE_CLOUD_APP_BASE64: 
  GOOGLE_CLOUD_PROJECT_ID: 
  FRONTEND_HOST_URL: aHR0cHM6Ly92aWRlb3dpa2kub3Jn
  FRONTEND_HOST_NAME: dmlkZW93aWtpLm9yZw==
  FRONTEND_HOST_PROTOCOL: aHR0cHM=
  BABBLELABS_USERNAME: 
  BABBLELABS_PASSWORD: 
  AWS_BUCKET_NAME: 
  TRANSCRIBER_SERVICE_DATABASE_URL: bW9uZ29kYjovL21vbmdvLWNsdXN0ZXItaXAvdHJhbnNjcmliZXI=
  ARTICLE_SERVICE_DATABASE_URL: bW9uZ29kYjovL21vbmdvLWNsdXN0ZXItaXAvdHZ3
  VIDEO_SERVICE_DATABASE_URL: bW9uZ29kYjovL21vbmdvLWNsdXN0ZXItaXAvdHZ3
  APIKEY_SERVICE_DATABASE_URL: bW9uZ29kYjovL21vbmdvLWNsdXN0ZXItaXAvdHZ3
  COMMENT_SERVICE_DATABASE_URL: bW9uZ29kYjovL21vbmdvLWNsdXN0ZXItaXAvdHZ3
  NOISE_CANCELLATION_VIDEO_SERVICE_DATABASE_URL: bW9uZ29kYjovL21vbmdvLWNsdXN0ZXItaXAvdHZ3
  NOTIFICATION_SERVICE_DATABASE_URL: bW9uZ29kYjovL21vbmdvLWNsdXN0ZXItaXAvdHZ3
  ORGANIZATION_SERVICE_DATABASE_URL: bW9uZ29kYjovL21vbmdvLWNsdXN0ZXItaXAvdHZ3
  SOCKET_CONNECTION_SERVICE_DATABASE_URL: bW9uZ29kYjovL21vbmdvLWNsdXN0ZXItaXAvdHZ3
  SUBTITLES_SERVICE_DATABASE_URL: bW9uZ29kYjovL21vbmdvLWNsdXN0ZXItaXAvdHZ3
  TRANSLATION_EXPORT_SERVICE_DATABASE_URL: bW9uZ29kYjovL21vbmdvLWNsdXN0ZXItaXAvdHZ3
  VIDEO_TUTORIAL_CONTRIBUTION_SERVICE_DATABASE_URL: bW9uZ29kYjovL21vbmdvLWNsdXN0ZXItaXAvdHZ3
  USER_SERVICE_DATABASE_URL: bW9uZ29kYjovL21vbmdvLWNsdXN0ZXItaXAvdHZ3
  WHATSAPP_MESSAGE_WEBHOOK_DATABASE_URL: bW9uZ29kYjovL21vbmdvLWNsdXN0ZXItaXAvdHZ3
  NOISE_CANCELLATION_API_SERVICE_DATABASE_URL: bW9uZ29kYjovL21vbmdvLWNsdXN0ZXItaXAvdHZ3
  REDIS_HOST: cmVkaXMtY2x1c3Rlci1pcA==
  REDIS_PORT: NjM3OQ==
  RABBITMQ_SERVER: YW1xcDovL2d1ZXN0Omd1ZXN0QHJhYmJpdG1xLWNsdXN0ZXItaXA=
  ARTICLE_SERVICE_API_ROOT: YXJ0aWNsZS1hcGktc2VydmljZS1jbHVzdGVyLWlwOjQwMDAvZGI=
  VIDEO_SERVICE_API_ROOT: dmlkZW8tYXBpLXNlcnZpY2UtY2x1c3Rlci1pcDo0MDAwL2Ri
  APIKEY_SERVICE_API_ROOT: YXBpa2V5LWFwaS1zZXJ2aWNlLWNsdXN0ZXItaXA6NDAwMC9kYg==
  COMMENT_SERVICE_API_ROOT: Y29tbWVudC1hcGktc2VydmljZS1jbHVzdGVyLWlwOjQwMDAvZGI=
  NOISE_CANCELLATION_VIDEO_SERVICE_API_ROOT: bm9pc2UtY2FuY2VsbGF0aW9uLXZpZGVvLWFwaS1zZXJ2aWNlLWNsdXN0ZXItaXA6NDAwMC9kYg==
  NOTIFICATION_SERVICE_API_ROOT: bm90aWZpY2F0aW9uLWFwaS1zZXJ2aWNlLWNsdXN0ZXItaXA6NDAwMC9kYg==
  ORGANIZATION_SERVICE_API_ROOT: b3JnYW5pemF0aW9uLWFwaS1zZXJ2aWNlLWNsdXN0ZXItaXA6NDAwMC9kYg==
  TRANSLATION_EXPORT_SERVICE_API_ROOT: dHJhbnNsYXRpb24tZXhwb3J0LWFwaS1zZXJ2aWNlLWNsdXN0ZXItaXA6NDAwMC9kYg==
  USER_SERVICE_API_ROOT: dXNlci1hcGktc2VydmljZS1jbHVzdGVyLWlwOjQwMDAvZGI=
  SUBTITLES_SERVICE_API_ROOT: c3VidGl0bGVzLWFwaS1zZXJ2aWNlLWNsdXN0ZXItaXA6NDAwMC9kYg==
  STORAGE_SERVICE_API_ROOT: c3RvcmFnZS1zZXJ2aWNlLWNsdXN0ZXItaXA6NDAwMA==
  EMAIL_SERVICE_API_ROOT: ZW1haWwtc2VydmljZS1jbHVzdGVyLWlwOjQwMDA=
  TEXT_TO_SPEECH_SERVICE_API_ROOT: dGV4dC10by1zcGVlY2gtc2VydmljZS1jbHVzdGVyLWlwOjQwMDA=
  AUDIO_PROCESSOR_API_ROOT: YXVkaW8tcHJvY2Vzc29yLXNlcnZpY2UtY2x1c3Rlci1pcDo0MDAw
  TRANSLATION_SERVICE_API_ROOT: dHJhbnNsYXRvci1zZXJ2aWNlLWNsdXN0ZXItaXA6NDAwMA==
  AUDIO_MASTERING_SERVICE_API_ROOT: YXVkaW8tbWFzdGVyaW5nLXNlcnZpY2UtY2x1c3Rlci1pcDo0MDAw
  SOCKET_CONNECTION_SERVICE_API_ROOT: c29ja2V0LWNvbm5lY3Rpb24tc2VydmljZS1jbHVzdGVyLWlwOjQwMDA=
  VIDEO_TUTORIAL_CONTRIBUTION_SERVICE_API_ROOT: dmlkZW8tdHV0b3JpYWwtY29udHJpYnV0aW9uLXNlcnZpY2UtY2x1c3Rlci1pcDo0MDAw
  AUTH_SERVICE_API_ROOT: YXV0aC1zZXJ2aWNlLWNsdXN0ZXItaXA6NDAwMA==
  WEBSOCKETS_SERVICE_API_ROOT: d2Vic29ja2V0cy1zZXJ2aWNlLWNsdXN0ZXItaXA6NDAwMA==
  USER_API_SERVICE_API_ROOT: dXNlci1hcGktc2VydmljZS1jbHVzdGVyLWlwOjQwMDA=
  ARTICLE_API_SERVICE_API_ROOT: YXJ0aWNsZS1hcGktc2VydmljZS1jbHVzdGVyLWlwOjQwMDA=
  VIDEO_API_SERVICE_API_ROOT: dmlkZW8tYXBpLXNlcnZpY2UtY2x1c3Rlci1pcDo0MDAw
  TRANSLATION_API_SERVICE_API_ROOT: dHJhbnNsYXRpb24tYXBpLXNlcnZpY2UtY2x1c3Rlci1pcDo0MDAw
  TRANSLATION_EXPORT_API_SERVICE_API_ROOT: dHJhbnNsYXRpb24tZXhwb3J0LWFwaS1zZXJ2aWNlLWNsdXN0ZXItaXA6NDAwMA==
  COMMENT_API_SERVICE_API_ROOT: Y29tbWVudC1hcGktc2VydmljZS1jbHVzdGVyLWlwOjQwMDA=
  ORGANIZATION_API_SERVICE_API_ROOT: b3JnYW5pemF0aW9uLWFwaS1zZXJ2aWNlLWNsdXN0ZXItaXA6NDAwMA==
  INVITATION_RESPONSE_API_SERVICE_API_ROOT: aW52aXRhdGlvbi1yZXNwb25zZS1hcGktc2VydmljZS1jbHVzdGVyLWlwOjQwMDA=
  VIDEO_TUTORIAL_CONTRIBUTION_API_SERVICE_API_ROOT: dmlkZW8tdHV0b3JpYWwtY29udHJpYnV0aW9uLWFwaS1zZXJ2aWNlLWNsdXN0ZXItaXA6NDAwMA==
  NOTIFICATION_API_SERVICE_API_ROOT: bm90aWZpY2F0aW9uLWFwaS1zZXJ2aWNlLWNsdXN0ZXItaXA6NDAwMA==
  SUBTITLES_API_SERVICE_API_ROOT: c3VidGl0bGVzLWFwaS1zZXJ2aWNlLWNsdXN0ZXItaXA6NDAwMA==
  NOISE_CANCELLATION_VIDEO_API_SERVICE_API_ROOT: bm9pc2UtY2FuY2VsbGF0aW9uLXZpZGVvLWFwaS1zZXJ2aWNlLWNsdXN0ZXItaXA6NDAwMA==
  APIKEY_API_SERVICE_API_ROOT: YXBpa2V5LWFwaS1zZXJ2aWNlLWNsdXN0ZXItaXA6NDAwMA==
  WHATSAPP_BOT_API_ROOT: d2hhdHNhcHAtYm90LWNsdXN0ZXItaXA6NDAwMA==
  NOISE_CANCELLATION_API_SERVICE_API_ROOT: bm9pc2UtY2FuY2VsbGF0aW9uLWFwaS1zZXJ2aWNlLWNsdXN0ZXItaXA6NDAwMA==

