
apiVersion: apps/v1
kind: Deployment
metadata:
    name: storage-service-deployment
spec:
    replicas: 2
    selector:
        matchLabels:
            component: storage-service
    template:
        metadata:
            labels:
                component: storage-service
                stage: dev
        spec:
            containers:
            - name: storage-service
              imagePullPolicy: Always
              image: storage-service
              ports:
                - containerPort: 4000
              envFrom:
                - secretRef:
                    name: videowikisecretkeys
---

apiVersion: v1
kind: Service
metadata:
    name: storage-service-cluster-ip
    # namespace: videowiki
        
spec:
    type: ClusterIP
    selector:
        component: storage-service
    ports:
    - port: 4000
      targetPort: 4000    


