
apiVersion: v1
kind: Secret
metadata:
    name: videowikisecretkeys

type: Opaque
data:
  
  SECRET_STRING: YTIzMWFkNG1AYXh6
  REDIS_HOST: cmVkaXMtcmVkaXMtaGEuZGVmYXVsdC5zdmMuY2x1c3Rlci5sb2NhbA==
  REDIS_PORT: NjM3OQ==
  RABBITMQ_SERVER: YW1xcDovL2d1ZXN0Omd1ZXN0QHJhYmJpdG1xLXJhYmJpdG1xLWhhLmRlZmF1bHQuc3ZjLmNsdXN0ZXIubG9jYWw=
  AWS_ACCESS_KEY_ID: 
  AWS_ACCESS_KEY_SECRET: 
  AWS_DEFAULT_REGION: 
  AWS_BUCKET_NAME: 
  AWS_TRANSCRIBER_TRANSCRIPTIONS_BUCKET_NAME: 
  MAILGUN_API_KEY: 
  MAILGUN_DOMAIN: 
  GOOGLE_CLOUD_PROJECT_ID: 
  GOOGLE_CLOUD_CLIENT_EMAIL: 
  GOOGLE_CLOUD_PRIVATE_KEY: LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tXFBSSVZBVEVfS0VZXG4tLS0tLUVORCBQUklWQVRFIEtFWS0tLS0tXG4=
  FRONTEND_HOST_URL: aHR0cHM6Ly92aWRlb3dpa2kub3Jn
  FRONTEND_HOST_NAME: dmlkZW93aWtpLm9yZw==
  FRONTEND_HOST_PROTOCOL: aHR0cHM=
  API_ROOT: aHR0cHM6Ly9hcGkudmlkZW93aWtpLm9yZy9hcGk=
  WEBSOCKET_SERVER_URL: d3NzOi8vdmlkZW93aWtpLm9yZw==
  VW_SUPER_TRANSCRIBERS_EMAILS: 
  BABBLELABS_USERNAME: 
  BABBLELABS_PASSWORD: 
  AUDIO_PROCESSOR_API_ROOT: YXVkaW8tcHJvY2Vzc29yLXNlcnZpY2UtY2x1c3Rlci1pcDo0MDAw
  API_DB_CONNECTION_URL: 
  TRANSCRIBER_SERVICE_DATABASE_URL: 

