
apiVersion: apps/v1
kind: Deployment
metadata:
    name: translation-api-service-deployment
spec:
    replicas: 2
    selector:
        matchLabels:
            component: translation-api-service
    template:
        metadata:
            labels:
                component: translation-api-service
                stage: prod
        spec:
            containers:
            - name: translation-api-service
              imagePullPolicy: Always
              image: example.dkr.ecr.eu-west-1.amazonaws.com/videowiki/translation-api-service:master
              ports:
                - containerPort: 4000
              envFrom:
                - secretRef:
                    name: videowikisecretkeys
---

apiVersion: v1
kind: Service
metadata:
    name: translation-api-service-cluster-ip
    # namespace: videowiki
        
spec:
    type: ClusterIP
    selector:
        component: translation-api-service
    ports:
    - port: 4000
      targetPort: 4000    


